<!DOCTYPE html>
<html>
<head>

	<!-- Bootstrap Core JS  -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<!-- Bootstrap Core CSS  -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">

	<style>
		.graph {
			position: relative;
		}

		.black {
			font-weight: 600;
			color: white;
			background-color: rgba(96, 107, 210, 0.85);
			padding: 4px 8px;
			border-radius: : 4px;
		}

		.white {
			font-weight: 600;
			color: white;
			background-color: rgba(255, 130, 94, 0.85);
			padding: 4px 8px;
		}

		.indian {
			 font-weight: 600;
			 color: white;
			 background-color: rgba(72, 17, 80, 0.85);
			 padding: 4px 8px;
		 }

		.other {
			 font-weight: 600;
			 color: white;
			 background-color: rgba(66, 227, 155, 0.85);
			 padding: 4px 8px;
			}

		h3 {
			font-family: 'Raleway', sans-serif;
			font-weight: 700;
			font-size: 19px;
			line-height: 24px;
			margin: 8px 0px;
		}

		h4 {
			margin-top: 48px;
			font-family: 'Raleway', sans-serif;
			font-weight: 500;
			font-size: 16px;
			line-height: 16px;
		}

		p {
			font-family: 'Raleway', sans-serif;
			font-weight: 400;
			font-size: 16px;
			line-height: 18px;
		}

		.drop-btn {
			width: 190px !important;
			display: inline-block;
			padding: 6px 12px !important;
			text-align: left;
			margin: 0px 8px;
			font-size: 16px !important;
			font-weight: inherit !important;
		}

		text {
			font-family: 'Raleway', sans-serif;
			font-weight: 400;
			font-size: 14px;
			line-height: 14px;
		}

		foreignObject > div {
			font-family: 'Raleway', sans-serif;
			font-weight: 400;
			font-size: 11px;
			line-height: 11px;
			text-align: center;
		}

		@media (min-width: 1200px) {
			foreignObject > div {
				font-family: 'Raleway', sans-serif;
				font-weight: 400;
				font-size: 14px;
				line-height: 14px;
				text-align: center;
			}
		}

		@media (max-width: 1200px) {
			foreignObject > div {
				font-family: 'Raleway', sans-serif;
				font-weight: 400;
				font-size: 11px;
				line-height: 11px;
				text-align: center;
			}

			.container {
				width: 100% !important;
			}
		}

		.label-header > foreignObject > div {
			font-weight: 600 !important;
		}

		.label-category > foreignObject > div {
			font-weight: 600 !important;
		}

		div.col-xs-1, div.col-sm-1, div.col-md-1 {
			padding: 0px !important;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<!-- Interactive visualization -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div align="center" class="h4"> <a href="chart2.html">Next: Sankey Chart</a> </div>
				<h4>Mobility Rates by Race, comparing
					<span>
						<div class="dropdown" style="display: inline-block;">
							<button class="btn btn-default dropdown-toggle drop-btn" type="button" data-toggle="dropdown">Chinese and Malay
							<span class="caret"></span></button>
							<ul class="dropdown-menu dropdown-bar">
								<li class="drop-menu-item drop-menu-q"><a onclick="HENLEI(1)">Chinese and Malay</a></li>
								<li class="drop-menu-item drop-menu-q"><a onclick="HENLEI(2)">Chinese and Indian</a></li>
								<li class="drop-menu-item drop-menu-q"><a onclick="HENLEI(3)">Chinese and Other</a></li>
								<li class="drop-menu-item drop-menu-q"><a onclick="HENLEI(4)">Malay and Indian</a></li>
								<li class="drop-menu-item drop-menu-q"><a onclick="HENLEI(5)">Malay and Other</a></li>
								<li class="drop-menu-item drop-menu-q"><a onclick="HENLEI(6)">Indian and Other</a></li>
							</ul>
						</div>
					</span>
				</h4>
			</div>
			<div class="col-md-10 col-md-offset-1">
				<h3><!--<span class="black" style="border-radius: 4px">Black</span>-->
					 <span class="black" id="firstrace" style="border-radius: 4px"> Chinese</span> and <span class="white" id="secondrace" style="border-radius: 4px">  Malay</span>  children raised in the
					<span>
						<div class="dropdown" style="display: inline-block;">
							<button class="btn btn-default dropdown-toggle drop-btn" type="button" data-toggle="dropdown">Middle 20%
							<span class="caret"></span></button>
							<ul class="dropdown-menu dropdown-bar">
								<li class="drop-menu-item drop-menu-q"><a onclick="draw_flow_mr(data, div, num_quantile, 'prob', 5)">Top 20%</a></li>
								<li class="drop-menu-item drop-menu-q"><a onclick="draw_flow_mr(data, div, num_quantile, 'prob', 4)">Top 20% - 40%</a></li>
								<li class="drop-menu-item drop-menu-q"><a onclick="draw_flow_mr(data, div, num_quantile, 'prob', 3)">Middle 20%</a></li>
								<li class="drop-menu-item drop-menu-q"><a onclick="draw_flow_mr(data, div, num_quantile, 'prob', 2)">Bottom 60% - 80%</a></li>
								<li class="drop-menu-item drop-menu-q"><a onclick="draw_flow_mr(data, div, num_quantile, 'prob', 1)">Bottom 20%</a></li>
							</ul>
						</div>
					</span> of the wealth distribution: Where do they end up as adults?
				</h3>
				<!-- <p>For every 10,000 children raised in Black and White households each, see where they end up.</p> -->
			</div>
		</div>
		<div class="row" style="margin-top: 40px;">
			<div class="col-xs-1 col-sm-1 col-sm-offset-1">
				<div id='stats-origin-mr'></div>
			</div>
			<div class="col-xs-6 col-sm-6">
				<div id="graph-mr" class="graph"></div>
			</div>
			<div class="col-xs-3 col-sm-3">
				<div id="stats-mr"></div>
			</div>
		</div>
	</div>

</body>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="Scripts/d3-textwrap.min.js" type="text/javascript"></script>
<script src="Scripts/lodash.js" type="text/javascript"></script>
<script src="https://npmcdn.com/regl/dist/regl.js"></script>

<script src="Scripts/mobility-rates.js"></script>
<script>
	startliao=0;
	const div = div_mr;
	const num_quantile = 5;

	$(function(){
		$(".dropdown-menu").on('click', 'li a', function(){
		 $(this).parent().parent().siblings(".btn:first-child").html($(this).text()+ ' <span class="caret"></span>');
		});
	});

	const black_ratio_scale = {
		"1": 0.5,
		"2": 0.5,
		"3": 0.5,
		"4": 0.5,
		"5": 0.5
	};


	function HENLEI (LDALAI) {
		reglyanshe=LDALAI; // to delete if reglcolorfail
	if (LDALAI==1) { // for firstrace=chinese and Secondrace=malay
	d3.csv('Data/1-mobility-rates.csv').then(function(d) {
	  data = d;
	  data.forEach(function( x, i ){
	    x.w == 1  // chinese set as black
	      ? (x["race"] = 1)
	      : x.w == 2 // malay set as white
	      ? (x["race"] = 0)
	      : (x["race"] = 999);
	  });
	data= data.filter(function(x){ return x.race <999 });
	console.log(data);
	if (startliao==1) {
	draw_flow_mr(data, div, num_quantile, 'prob', current_pquintile);
	} else {draw_flow_mr(data, div, num_quantile, 'prob', 3); startliao=1;}
	});
	document.getElementById("firstrace").textContent = 'Chinese'
	document.getElementById("firstrace").className = 'black';
	document.getElementById("secondrace").textContent = 'Malay';
	document.getElementById("secondrace").className = 'white';
	} else if (LDALAI==2) { // for firstrace=chinese and Secondrace=indian
	    d3.csv('Data/1-mobility-rates.csv').then(function(d) {
	    data = d;
	    data.forEach(function( x, i ){
	      x.w == 1  // chinese set as black
	        ? (x["race"] = 1)
	        : x.w == 3 // indian set as white
	        ? (x["race"] = 0)
	        : (x["race"] = 999);
	    });
	  data= data.filter(function(x){ return x.race <999 });
	  console.log(data);
		if (startliao==1) {
		draw_flow_mr(data, div, num_quantile, 'prob', current_pquintile);
		} else {draw_flow_mr(data, div, num_quantile, 'prob', 3); startliao=1;}
		});
		document.getElementById("firstrace").textContent = 'Chinese'
		document.getElementById("firstrace").className = 'black';
		document.getElementById("secondrace").textContent = 'Indian';
	  document.getElementById("secondrace").className = 'indian';
	} else if (LDALAI==3) { // for firstrace=chinese and Secondrace=other
	    d3.csv('Data/1-mobility-rates.csv').then(function(d) {
	    data = d;
	    data.forEach(function( x, i ){
	      x.w == 1  // chinese set as black
	        ? (x["race"] = 1)
	        : x.w == 4 // other set as white
	        ? (x["race"] = 0)
	        : (x["race"] = 999);
	    });
	  data= data.filter(function(x){ return x.race <999 });
	  console.log(data);
		if (startliao==1) {
		draw_flow_mr(data, div, num_quantile, 'prob', current_pquintile);
		} else {draw_flow_mr(data, div, num_quantile, 'prob', 3); startliao=1;}
		});
		document.getElementById("firstrace").textContent = 'Chinese'
		document.getElementById("firstrace").className = 'black';
		document.getElementById("secondrace").textContent = 'Other';
	  document.getElementById("secondrace").className = 'other';
	} else if (LDALAI== 4) { // for firstrace=malay and Secondrace=indian
	    d3.csv('Data/1-mobility-rates.csv').then(function(d) {
	    data = d;
	    data.forEach(function( x, i ){
	      x.w == 2  // malay set as black
	        ? (x["race"] = 1)
	        : x.w == 3 // indian set as white
	        ? (x["race"] = 0)
	        : (x["race"] = 999);
	    });
	  data= data.filter(function(x){ return x.race <999 });
	  console.log(data);
		if (startliao==1) {
		draw_flow_mr(data, div, num_quantile, 'prob', current_pquintile);
		} else {draw_flow_mr(data, div, num_quantile, 'prob', 3); startliao=1;}
		});
		document.getElementById("firstrace").textContent = 'Malay'
		document.getElementById("firstrace").className = 'white';
		document.getElementById("secondrace").textContent = 'Indian';
		document.getElementById("secondrace").className = 'indian';
	} else if (LDALAI== 5) { // for firstrace=malay and Secondrace=others
	    d3.csv('Data/1-mobility-rates.csv').then(function(d) {
	    data = d;
	    data.forEach(function( x, i ){
	      x.w == 2  // malay set as black
	        ? (x["race"] = 1)
	        : x.w == 4 // indian set as white
	        ? (x["race"] = 0)
	        : (x["race"] = 999);
	    });
	  data= data.filter(function(x){ return x.race <999 });
	  console.log(data);
		if (startliao==1) {
		draw_flow_mr(data, div, num_quantile, 'prob', current_pquintile);
		} else {draw_flow_mr(data, div, num_quantile, 'prob', 3); startliao=1;}
		});
		document.getElementById("firstrace").textContent = 'Malay'
		document.getElementById("firstrace").className = 'white';
		document.getElementById("secondrace").textContent = 'Other';
		document.getElementById("secondrace").className = 'other';
	} else if (LDALAI== 6) { // for firstrace=indian and Secondrace=others
	    d3.csv('Data/1-mobility-rates.csv').then(function(d) {
	    data = d;
	    data.forEach(function( x, i ){
	      x.w == 3  // indian set as black
	        ? (x["race"] = 1)
	        : x.w == 4 // other set as white
	        ? (x["race"] = 0)
	        : (x["race"] = 999);
	    });
	  data= data.filter(function(x){ return x.race <999 });
	  console.log(data);
		if (startliao==1) {
		draw_flow_mr(data, div, num_quantile, 'prob', current_pquintile);
		} else {draw_flow_mr(data, div, num_quantile, 'prob', 3); startliao=1;}
		});
		document.getElementById("firstrace").textContent = 'Indian'
		document.getElementById("firstrace").className = 'indian';
		document.getElementById("secondrace").textContent = 'Other';
		document.getElementById("secondrace").className = 'other';
	}
	}

	HENLEI(1)

</script>
</html>
